font_family       0xProtoRegular
bold_font         0xProtoRegular
italic_font       0xProtoItalic
bold_italic_font  0xProtoItalic
font_features     0xProtoItalic +ss01
font_size         12
disable_ligatures never
modify_font       cell_width 110%

cursor_blink_interval   0
mouse_hide_wait         1
repaint_delay           16
remember_window_size    no
hide_window_decorations yes
include                 ~/.local/share/nvim/lazy/midnight.nvim/extras/kitty/midnight.conf
